{
  "cSpell.words": [
    "autoselect",
    "bday",
    "Carcharodontosaurus",
    "checkedchange",
    "checkmark",
    "childrenchange",
    "chipremoved",
    "chipschange",
    "collapsable",
    "combobox",
    "cssprop",
    "disabledchange",
    "dropdownopen",
    "Eventable",
    "Focusables",
    "focusedchange",
    "hasvalidationmessagechange",
    "highlighteditem",
    "highlighteditemvalue",
    "Hoverable",
    "hoverchange",
    "iframes",
    "invalidchange",
    "itemschange",
    "listitem",
    "loadingchange",
    "lowerchange",
    "lowerthreshold",
    "multiselectable",
    "myattr",
    "oncheckedchange",
    "onchipschange",
    "onchipschanged",
    "onclosed",
    "onitemschange",
    "onopened",
    "onselected",
    "onselectedchange",
    "onselecteditemschange",
    "onselectedvalueschange",
    "onselectedvalueschanged",
    "openedchange",
    "pressedchange",
    "progressbar",
    "ratiochange",
    "recenters",
    "selecteditemchange",
    "selecteditemschange",
    "selectedvalueschange",
    "tabbable",
    "tablist",
    "transitioningchange",
    "UA's",
    "upperchange",
    "upperthreshold",
    "validationstateschange",
    "valuechange",
    "valuenow",
    "Xresizable"
  ]
}
