{
  "cSpell.words": [
    "autoselect",
    "bday",
    "chipremoved",
    "collapsable",
    "combobox",
    "highlighteditem",
    "highlighteditemvalue",
    "Hoverable",
    "itemschange",
    "listitem",
    "multiselectable",
    "myattr",
    "onchipschanged",
    "pressedchange",
    "recenters",
    "tablist",
    "UA's"
  ]
}
